# PDFViewerCOM

./: .gitignore  CHANGELOG.md  CLAUDE.md  Clarion-Integration-Guide.md  IPDFViewerCOMControl.cs  IPDFViewerCOMControlEvents.cs  LICENSE  PDFViewerCOM.csproj  PDFViewerCOM.manifest  PDFViewerCOMControl.cs  ParsedInterface.json  README.md
Clarion/accessory/resources/: PDFViewerCOM.PDFViewerCOMControl.details  PDFViewerCOM.PDFViewerCOMControl.events  PDFViewerCOM.PDFViewerCOMControl.methods  PDFViewerCOM.header  PDFViewerCOM.manifest  readme_PDFViewerCOM.html
Clarion/accessory/resources/wwwroot/controls/pdfviewercom/: app.js
Example/School/: SCHOOL.APP  SCHOOL.DCT
PDFViewerCOM/: .gitignore  CLAUDE.md  Clarion-Integration-Guide.md  IPDFViewerCOMControl.cs  IPDFViewerCOMControlEvents.cs  PDF session 01 analysis and summary.md  PDFViewer.clw  PDFViewerCOM.manifest  PDFViewerCOMControl.cs  ParsedInterface.json  README.md
PDFViewerCOM/Properties/: AssemblyInfo.cs
PDFViewerCOM/wwwroot/controls/pdfviewercom/: app.js
Properties/: AssemblyInfo.cs
wwwroot/controls/pdfviewercom/: app.js  index.html
wwwroot/css/: pdfviewer.css  styles.css
