[ClarionPath]
C:\Clarion12
[ControlType]
WebView2
[Description]
Full-featured PDF Viewer COM Control for Clarion - WebView2 browser component with PDF.js
[DLL]
PDFViewerCOM
[ControlFolder]
PDFViewerCOM
[Version]
1.2.0.0
[DllsToCopy]
Microsoft.Web.WebView2.Core.dll
Microsoft.Web.WebView2.WinForms.dll
Microsoft.Web.WebView2.Wpf.dll
Newtonsoft.Json.dll
PDFViewerCOM.dll
WebView2Loader.dll
[ControlsToCopy]
controls/pdfviewercom/app.js
controls/pdfviewercom/index.html
css/pdfviewer.css
css/styles.css
lib/pdfjs/pdf.min.js
lib/pdfjs/pdf.worker.min.js
[ProgID]
PDFViewerCOM.PDFViewerCOMControl
